<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/sample.css">
  <title>ラーメン、つけ麺、ぼくブラフ麺！</title>
</head>

<body>
  <!-- ここから記述しよう -->


  <div class="top">
    <h1>　ラーメン、つけ麺、</h1>
    <h2>　ぼくブラフ麺！！</h2>
    <h3>今日のラーメンどこにする！？</h3>
  </div>


  <div class="profile">
    <header>
      <img src="img/profile.jpg" alt="">
    </header>
  </div>


  <main class="ul">
    <ul>
      <li id="ramen"><img src="img/1.jpg" alt=""></li>
      <li id="tsukemen"><img src="img/2.jpg" alt=""></li>
      <li id="brafmen"><img src="img/3.jpg" alt=""></li>
    </ul>
    <div id="tenjin">天神のラーメン屋で迷ったら…</div>
    <div id="result">♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥</div>
    <div id="comment">好き好きロンちゃんオススメ麺</div>
  </main>

  <footer>
    <div class="youtube">
      <iframe width="1200" height="675" src="https://www.youtube.com/embed/swT-vt-_eAc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <img src="img/top.jpg" alt="">
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
    //ここに処理を追加
    $('#ramen').on('click', function () {
      const min = 0;
      const max = 2;
      const randomnumber = Math.floor(Math.random() * (max - min + 1)) + min;

      let view = "";


      if (randomnumber === 0) {
        $('#tenjin').text('博多くまちゃんらぁめん とんこつ研究所');

      }
      else if (randomnumber === 1) {
        $('#tenjin').text('長浜屋台やまちゃん バンドマン打上げ御用達');

      }
      else if (randomnumber === 2) {
        $('#tenjin').text('元祖トマトラーメンと辛麺 三味（333）');

      }
      if (randomnumber === 0) {
        $('#comment').text('とっても普通な博多とんこつブラフ麺！');
      }
      else if (randomnumber === 1) {
        $('#comment').text('呑んだ後の〆はあっさり長浜ブラフ麺！');
      }
      else if (randomnumber === 2) {
        $('#comment').text('ジーズアカデミー福岡 徒歩1分ブラフ麺！');
      }

      if (randomnumber === 0) {
        view = '<img src="img/1kumachan.jpg" width="1000">';
      }
      if (randomnumber === 1) {
        view = '<img src="img/2yamachan.jpg" width="1000">';
      }

      if (randomnumber === 2) {
        view = '<img src="img/3sanmi.jpg" width="1000">';
      }
      $('#result').html(view);
    });



    $('#tsukemen').on('click', function () {
      const min = 0;
      const max = 2;
      const randomnumber = Math.floor(Math.random() * (max - min + 1)) + min;

      if (randomnumber === 0) {
        $('#tenjin').text('麺や兼虎 天神本店 つけ麺＆油そば');
      }
      else if (randomnumber === 1) {
        $('#tenjin').text('フジヤマ55（つけ麺 まぜ麺 二郎系）');
      }
      else if (randomnumber === 2) {
        $('#tenjin').text('つけ麺Tetsuji もつ＆魚介スープ');
      }
      if (randomnumber === 0) {
        $('#comment').text('辛辛魚で有名な行列覚悟の激辛ブラフ麺！');
      }
      else if (randomnumber === 1) {
        $('#comment').text('スープ用ホットプレート常備ブラフ麺！');
      }
      else if (randomnumber === 2) {
        $('#comment').text('御鮨屋からのスピンオフ極上ブラフ麺！');
      }
      if (randomnumber === 0) {
        view = '<img src="img/4kanetora.jpg" width="1000">';
      }
      if (randomnumber === 1) {
        view = '<img src="img/5fujiyama.jpg" width="1000">';
      }

      if (randomnumber === 2) {
        view = '<img src="img/6tetsuji.jpg" width="1000">';
      }
      $('#result').html(view);
    });


    $('#brafmen').on('click', function () {
      const min = 0;
      const max = 2;
      const randomnumber = Math.floor(Math.random() * (max - min + 1)) + min;

      if (randomnumber === 0) {
        $('#tenjin').text('大宰府 八ちゃんラーメン');
      }
      else if (randomnumber === 1) {
        $('#tenjin').text('パニックラーメン 仮面55（パハパハ）');
      }
      else if (randomnumber === 2) {
        $('#tenjin').text('博多元気一杯 青いバケツが営業中の目印');
      }
      if (randomnumber === 0) {
        $('#comment').text('油ギトギト胃もたれブラフ麺！');
      }
      else if (randomnumber === 1) {
        $('#comment').text('エスニックな唐辛子たっぷりブラフ麺！');
      }
      else if (randomnumber === 2) {
        $('#comment').text('麺を最初に食べると強制退店ブラフ麺！');
      }


      if (randomnumber === 0) {
        view = '<img src="img/7hattyan.jpg" width="1000">';
      }
      if (randomnumber === 1) {
        view = '<img src="img/8papapa.jpg" width="1000">';
      }

      if (randomnumber === 2) {
        view = '<img src="img/9genki.jpg" width="1000">';
      }
      $('#result').html(view);
    });
  </script>

</body>

</html>